All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     Megahit_Dryas_octopetala_long_5_depth  Megahit_Dryas_octopetala_long_10_depth  Megahit_Dryas_octopetala_long_15_depth  Megahit_Dryas_octopetala_long_20_depth  Megahit_Dryas_octopetala_long_30_depth
# contigs (>= 0 bp)          187                                    199                                     80                                      23                                      7                                     
# contigs (>= 1000 bp)       4                                      10                                      37                                      18                                      7                                     
# contigs (>= 5000 bp)       0                                      2                                       2                                       10                                      5                                     
# contigs (>= 10000 bp)      0                                      1                                       1                                       3                                       3                                     
# contigs (>= 25000 bp)      0                                      0                                       0                                       1                                       1                                     
# contigs (>= 50000 bp)      0                                      0                                       0                                       0                                       1                                     
Total length (>= 0 bp)       66927                                  120445                                  130577                                  131980                                  132021                                
Total length (>= 1000 bp)    4543                                   33879                                   106943                                  129902                                  132021                                
Total length (>= 5000 bp)    0                                      21795                                   29797                                   109137                                  128090                                
Total length (>= 10000 bp)   0                                      11800                                   24282                                   61174                                   116934                                
Total length (>= 25000 bp)   0                                      0                                       0                                       32494                                   96829                                 
Total length (>= 50000 bp)   0                                      0                                       0                                       0                                       96829                                 
# contigs                    28                                     80                                      58                                      20                                      7                                     
Largest contig               1304                                   11800                                   24282                                   32494                                   96829                                 
Total length                 20203                                  81433                                   123371                                  131080                                  132021                                
Reference length             158178                                 158178                                  158178                                  158178                                  158178                                
GC (%)                       38.98                                  36.44                                   35.15                                   35.23                                   35.25                                 
Reference GC (%)             36.48                                  36.48                                   36.48                                   36.48                                   36.48                                 
N50                          792                                    922                                     2748                                    9287                                    96829                                 
NG50                         -                                      511                                     2167                                    8807                                    96829                                 
N90                          510                                    567                                     947                                     3650                                    6104                                  
NG90                         -                                      -                                       -                                       -                                       -                                     
auN                          786.1                                  3609.0                                  6779.1                                  14317.9                                 73096.5                               
auNG                         100.4                                  1858.0                                  5287.4                                  11865.0                                 61008.9                               
L50                          11                                     18                                      11                                      4                                       1                                     
LG50                         -                                      76                                      19                                      5                                       1                                     
L90                          25                                     65                                      42                                      13                                      4                                     
LG90                         -                                      -                                       -                                       -                                       -                                     
# misassemblies              0                                      0                                       0                                       0                                       0                                     
# misassembled contigs       0                                      0                                       0                                       0                                       0                                     
Misassembled contigs length  0                                      0                                       0                                       0                                       0                                     
# local misassemblies        0                                      0                                       0                                       0                                       0                                     
# scaffold gap ext. mis.     0                                      0                                       0                                       0                                       0                                     
# scaffold gap loc. mis.     0                                      0                                       0                                       0                                       0                                     
# unaligned mis. contigs     0                                      0                                       0                                       0                                       0                                     
# unaligned contigs          0 + 0 part                             0 + 0 part                              0 + 0 part                              0 + 0 part                              0 + 0 part                            
Unaligned length             0                                      0                                       0                                       0                                       0                                     
Genome fraction (%)          12.733                                 51.283                                  77.700                                  82.707                                  83.390                                
Duplication ratio            1.002                                  1.003                                   1.003                                   1.002                                   1.001                                 
# N's per 100 kbp            0.00                                   0.00                                    0.00                                    0.00                                    0.00                                  
# mismatches per 100 kbp     0.00                                   0.00                                    0.00                                    0.00                                    0.00                                  
# indels per 100 kbp         0.00                                   0.00                                    0.00                                    0.00                                    0.00                                  
Largest alignment            1303                                   11800                                   24281                                   32493                                   96828                                 
Total aligned length         20172                                  81343                                   123307                                  131063                                  132015                                
NA50                         791                                    921                                     2747                                    9286                                    96828                                 
NGA50                        -                                      511                                     2166                                    8807                                    96828                                 
NA90                         510                                    567                                     946                                     3649                                    6103                                  
NGA90                        -                                      -                                       -                                       -                                       -                                     
auNA                         783.8                                  3606.0                                  6777.2                                  14316.1                                 73094.5                               
auNGA                        100.1                                  1856.4                                  5285.9                                  11863.5                                 61007.3                               
LA50                         11                                     18                                      11                                      4                                       1                                     
LGA50                        -                                      76                                      19                                      5                                       1                                     
LA90                         25                                     65                                      42                                      13                                      4                                     
LGA90                        -                                      -                                       -                                       -                                       -                                     
